{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=__HOST__;Database=__DB__;Username=__USER__;Password=__PASS__;"
    },
    "JwtSettings": {
        "Key": "__YOUR_SECRET_KEY__",
        "Issuer": "Sufra-BackEnd",
        "Audience": "*"
    },
    "SmtpSettings": {
        "Host": "__YOUR_HOST__ex:smtp.gmail.com",
        "Port": 587,
        "Username": "YOUR_EMAIL",
        "Password": "YOUR_APP_PASSWORD",
        "FromName": "Sufra",
        "FromEmail": "YOUR_EMAIL"
    },
    "SupportSettings": {
        "Email": "__YOUR_SUPPORT_MAIL",
        "Phone": "__YOUR_SUPPORT_PHONE"
    }

}
